# ossgang-commons

./: .gitignore  .travis-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ossgang/commons/monads/: Maybe.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/io/github/ossgang/commons/observable/: AbstractDispatchingObservable.java  AbstractDispatchingObservableValue.java  DerivedObservable.java  DerivedObservableValue.java  DispatchingObservable.java  DispatchingObservableValue.java  Observable.java  ObservableValue.java  Observables.java  Observer.java  Properties.java  Property.java  PropertyMaker.java  SimpleProperty.java  Subscription.java  SubscriptionOption.java  Updateable.java  UpdateableValue.java  WeakConsumer.java  WeakObserver.java
src/main/java/io/github/ossgang/commons/property/: Properties.java  Property.java  SimpleProperty.java  WrapperProperty.java
src/main/java/org/ossgang/commons/async/: Async.java
src/main/java/org/ossgang/commons/awaitables/: Await.java  AwaitDefaults.java  BaseAwaitable.java  Retry.java
src/main/java/org/ossgang/commons/awaitables/exceptions/: AwaitRetryCountException.java  AwaitTimeoutException.java
src/main/java/org/ossgang/commons/collections/: ConcurrentCircularBuffer.java
src/main/java/org/ossgang/commons/event/: EventSource.java  EventSources.java  SimpleEventSource.java
src/main/java/org/ossgang/commons/mapbackeds/: Mapbacked.java  MapbackedInternals.java  MapbackedObject.java  Mapbackeds.java  OutOnly.java  ToString.java
src/main/java/org/ossgang/commons/monads/: AsyncMaybe.java  AsyncMaybes.java  Consumer3.java  Consumer4.java  Consumer5.java  Function3.java  Function4.java  Function5.java  GenericAsyncMaybe.java  Maybe.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  VoidAsyncMaybe.java
src/main/java/org/ossgang/commons/observable/: ConstantObservableValue.java  DerivedObservableValue.java  Dispatcher.java  DispatchingObservable.java  DispatchingObservableValue.java  DispatchingThreadFactory.java  Observable.java  ObservableValue.java  ObservableValueSink.java  Observables.java  Observer.java  Observers.java  SimpleDispatcher.java  SimpleObservableValueSink.java  Subscription.java  SubscriptionOption.java  SubscriptionOptions.java  UnhandledException.java  UpdateDeliveryException.java  UpstreamConnectible.java  WeakMethodReferenceObserver.java  WeakObserver.java  WeakObservers.java
src/main/java/org/ossgang/commons/observable/connectors/: AbstractConnectorObservableValue.java  ConnectorObservableValue.java  ConnectorObservables.java  ConnectorState.java  DynamicConnectorObservableValue.java  SimpleConnectorObservableValue.java  SimpleDynamicConnectorObservableValue.java
src/main/java/org/ossgang/commons/observables/: ConstantExceptionObservableValue.java  ConstantObservableValue.java  Dispatcher.java  DispatchingObservable.java  DispatchingObservableValue.java  DispatchingThreadFactory.java  ExceptionHandlers.java  Observable.java  ObservableValue.java  Observables.java  Observer.java  Observers.java  PeriodicObservableValue.java  SimpleDispatcher.java  Subscription.java  SubscriptionOption.java  SubscriptionOptions.java  Transition.java  ValueCombinationPolicies.java  ValueCombinationPolicy.java  ValueTransition.java  WeakMethodReferenceObserver.java
src/main/java/org/ossgang/commons/observables/exceptions/: UnhandledException.java  UpdateDeliveryException.java
src/main/java/org/ossgang/commons/observers/: TestObserver.java
src/main/java/org/ossgang/commons/properties/: AtomicProperty.java  Properties.java  Property.java  SimpleProperty.java  WrapperProperty.java
src/main/java/org/ossgang/commons/property/: Properties.java  Property.java  SimpleProperty.java  WrapperProperty.java
src/main/java/org/ossgang/commons/types/: TypedName.java
src/main/java/org/ossgang/commons/utils/: AwaitUtils.java  Awaits.java  ExceptionUtils.java  Exceptions.java  GeneralDecimalFormat.java  NamedDaemonThreadFactory.java  SystemProperties.java  Uncheckeds.java
src/test/java/org/ossgang/commons/: GcTests.java
src/test/java/org/ossgang/commons/awaitables/: AwaitTest.java  RetryTest.java
src/test/java/org/ossgang/commons/event/: SimpleEventSourceTest.java
src/test/java/org/ossgang/commons/mapbackeds/: ArrayFieldEqualsTest.java  CustomToStringTest.java  ElementChangeTest.java  MapbackedPrefilledTest.java  MapbackedsTest.java
src/test/java/org/ossgang/commons/monads/: AsyncMaybeTest.java  AsyncMaybeToCompletableFutureTest.java  AsyncMaybeVoidTest.java  MaybeTest.java
src/test/java/org/ossgang/commons/observable/: DerivedObservableValueGcTest.java  ObservableValueCombineLatestTest.java  ObservableValueGcTest.java  ObservableValueZipTest.java  ObservablesValueCombineLatestTest.java  ObservablesValueMergeLatestTest.java  SimpleDispatcherTest.java  SimpleObservableSinkTest.java  TestObserver.java  UncaughtExceptionHandlerTest.java
src/test/java/org/ossgang/commons/observables/: ConstantExceptionObservableValueTest.java  ConstantObservableValueTest.java  ExceptionHandlersTest.java  ObservableOperatorsGcComplianceTest.java  ObservableValueCombineLatestTest.java  ObservableValueDebounceTest.java  ObservableValueGcTest.java  ObservableValueMergeTest.java  ObservableValueZipTest.java  ObserverApiComplianceTest.java  PeriodicObservableValueTest.java  SimpleDispatcherTest.java  SubscribeValuesTest.java  UncaughtExceptionHandlerTest.java  WeakObserverTest.java
src/test/java/org/ossgang/commons/observers/: TestObserverTest.java
src/test/java/org/ossgang/commons/property/: DerivedObservableValueGcTest.java  ObservableWeakReferenceTest.java  SimplePropertyAtomicUpdatesTest.java  SimplePropertyTest.java  SimplePropertyUpdatesTest.java
src/test/java/org/ossgang/commons/utils/: GeneralDecimalFormatTest.java
(+36 files in other folders)
