POM.groupId=org.ossgang
POM.artifactId=ossgang-commons
POM.description=Common Java Utility Classes

INFO.repo=https://github.com/ossgang/ossgang-commons.git
INFO.url=https://ossgang.github.io/
INFO.github=https://github.com/ossgang/ossgang-commons
INFO.githubIssues=https://github.com/ossgang/ossgang-commons/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=ossgang-developers
INFO.mainDeveloperEmail=ossgang-developers@googlegroups.com
INFO.organization=ossgang

SONATYPE.repoUrl=https://s01.oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
